# BetterResfulApiWithSutanto

./: BetterResfulApiWithSutanto.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DataKonsumenController.cs  MasterBarangController.cs  WeatherForecastController.cs
WebApi/DTO/DataKonsumen/: CreateDataKonsumenRequest.cs
WebApi/DTO/MasterBarang/: CreateMasterBarangRequest.cs
WebApi/DTOMapping/: DataKonsumenRequestMappingConfiguration.cs  MasterBarangRequestMappingConfiguration.cs
WebApi/Filter/: JsonExceptionAttribute.cs  UnhandledExceptionFilterAttribute.cs
WebApi/ModelSampleForResponseSwagger/: CreateMasterBarangRequestExamples.cs  PersonExamples.cs  WeatherForecastExample.cs
WebApi/Properties/: launchSettings.json
WebApi/SalesMarketing/: ServiceCollectionExtensions.cs
WebApi/SalesMarketing/Domain/: DataKonsumen.cs  DataPenjualan.cs  DataPenjualanDetail.cs  DataSPK.cs  DataSPKKendaraan.cs  DataSPKKredit.cs  DataSPKLeasing.cs  DataSPKSurvei.cs  DataSalesMarketing.cs  MasterBarang.cs  MasterBidangPekerjaanDB.cs  MasterBidangUsahaDB.cs  MasterKategoriBayaran.cs  MasterKategoriCaraPembayaran.cs  MasterKategoriPenjualan.cs  MasterLeasing.cs  MasterLeasingCabang.cs  PermohonanBPKB.cs  PermohonanFaktur.cs  PermohonanSTNK.cs  StokUnit.cs
WebApi/SalesMarketing/Domain/EnumInEntity/: Agama.cs  JenisKelamin.cs  StatusInputSPK.cs
WebApi/SalesMarketing/Domain/Exception/: InvalidDataKonsumenStateException.cs  InvalidNameStateException.cs  read Me!.txt
WebApi/SalesMarketing/Domain/ValueObjects/: Alamat.cs  DataNPWP.cs  Name.cs
WebApi/SalesMarketing/Infrastructure/: DbInitializer.cs
WebApi/SalesMarketing/Infrastructure/Configuration/: AgamaConfiguration.cs  DataKonsumenConfiguration.cs  DataPenjualanConfiguration.cs  DataPenjualanDetailConfiguration.cs  DataSPKBaruConfiguration.cs  DataSPKKendaraanConfiguration.cs  DataSPKKreditConfiguration.cs  DataSPKLeasingConfiguration.cs  DataSPKSurveiConfiguration.cs  DataSalesMarketingConfiguration.cs  JenisKelaminConfiguration.cs  MasterBarangConfiguration.cs  MasterBidangPekerjaanDBConfiguration.cs  MasterBidangUsahaDBConfiguration.cs  MasterKategoriBayaranConfiguration.cs  MasterKategoriCaraPembayaranConfiguration.cs  MasterKategoriPenjualanConfiguration.cs  MasterLeasingCabangConfiguration.cs  MasterLeasingConfiguration.cs  PermohonanBPKBConfiguration.cs  PermohonanFakturConfiguration.cs  PermohonanSTNKConfiguration.cs  StokUnitConfiguration.cs
WebApi/SalesMarketing/Infrastructure/Context/: SalesMarketingContext.cs
WebApi/SalesMarketing/ServiceApplication/: Read Me !.txt
WebApi/SalesMarketing/ServiceApplication/Agama/DTO/: AgamaListByIdResponse.cs  AgamaListResponse.cs
WebApi/SalesMarketing/ServiceApplication/DataKonsumen/DTO/: GetCustomerByIDResponse.cs  GetCustomerDataPenjualanResponse.cs
WebApi/SalesMarketing/ServiceApplication/DataPenjualan/DTO/: GetDataPenjualanBulananBySalesResponse.cs  GetDataPenjualanHarianResponse.cs  GetLaporanPenjualanPivotCabangLeasingResponse.cs  GetLaporanPenjualanPivotResponse.cs  GetLaporanPenjualanPivotSalesResponse.cs  GetNamaPenjualanFakturResponse.cs
WebApi/SalesMarketing/ServiceApplication/DataSPK/DTO/: DataSPKByIdResponse.cs  GetDataKendaraanByNoSPKResponse.cs  GetNamaSPKPenjualanResponse.cs  GetNamaSPKResponse.cs
WebApi/SalesMarketing/ServiceApplication/JenisKelamin/DTO/: ListJenisKelaminByIdResponse.cs  ListJenisKelaminResponse.cs
WebApi/SalesMarketing/ServiceApplication/MasterBarang/DTO/: GetNamaBarangResponse.cs  MasterBarangByIdResponse.cs
WebApi/SalesMarketing/ServiceApplication/MasterBidangPekerjaanDBs/DTO/: GetNamaBidangPekerjaanResponse.cs  MasterBidangPekerjaanDBsByIdResponse.cs
WebApi/SalesMarketing/ServiceApplication/MasterBidangUsahaDBs/DTO/: GetNamaBidangUsahaResponse.cs  MasterBidangUsahaDBsByIdResponse.cs
WebApi/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  SwaggerExtension.cs
WebApi/read Me!/: Contoh swagger schema.txt  catatan.txt  catatan2.txt  note.txt
(+130 files in other folders)
